@import '~antd/dist/antd.css';

.page-wrap {
    position: absolute;
    width: 600px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    border: 1px solid #eee;
    padding: 20px;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
}